<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="work.android.ditto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                
            </intent-filter>
            
        </activity>
        <activity
            android:name=".Config"
            android:label="@string/app_name" >            
        </activity>
        <activity
            android:name=".FriendList"
            android:label="@string/app_name" >            
        </activity>
        <activity
            android:name=".ReceivingMaum"
            android:label="@string/app_name" >            
        </activity>
        <activity
            android:name=".SendingMaum"
            android:label="@string/app_name" >            
        </activity>
        
    </application>

</manifest>